# required metadata
sonar.projectKey=mm-event-bus
sonar.projectName=mm-event-bus
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=Demo event bus.
# sonar.host.url=http://localhost:9000

# path to source directories
sonar.sources=./
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8